<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">
    <com.xx.medicalimg.mview.Topbar
        android:id="@+id/topBar_settingEdit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:leftIsClickable="true"
        app:rightIsClickable="true"
        app:titleText="TITLE"
        app:leftText="返回"
        app:rightText="确定"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:theme="@style/AppTheme"
        android:contentDescription="2dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_settingInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:padding="10dp"
            android:text="李嘉圖"
            android:background="@null"
            android:textColor="@color/black"/>
    </android.support.v7.widget.CardView>

</LinearLayout>